{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/e2e",
    "module": "commonjs",
    "target": "ESNEXT",
    "experimentalDecorators": true,
    "types": [
      "jasmine",
      "node"
    ]
  }
}
