{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "target": "ESNext",
    "module": "commonjs",
    "types": ["node"],
    "experimentalDecorators": true
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
